# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCL
spring.datasource.username=DHWX
spring.datasource.password=DHWX

#最大连接数
spring.datasource.maxActive=30
#最小连接数
spring.datasource.minIdle=5
#获取最大的链接等待时间
spring.datasource.maxWait=10000
#空闲连接检查间隔
spring.datasource.timeBetweenEvictionRunMillis=60000
#空闲连接最小空闲时间
spring.datasource.minEvictableIdleTimeMillis=300000

server.port=8083

logging.level.com.hlhx.huluhuxian.mapper=debug

#开启Mybatis下划线命名转驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true